# This preseed file will install a Kali Linux "Full" installation (default ISO) with no questions asked (unattended).
# Adapted for Packer - Updated for 2026.1

d-i debian-installer/locale string en_US
d-i console-keymaps-at/keymap select us

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string kali
d-i netcfg/get_domain string local
d-i netcfg/hostname string kali

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/directory string /kali
d-i mirror/http/proxy string

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern

# Disable volatile and security
d-i apt-setup/services-select multiselect

# Enable contrib, non-free and non-free-firmware
d-i apt-setup/non-free boolean true
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/contrib boolean true

# Partitioning
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/upgrade select full-upgrade
# Updated package list for 2026.1: Added kali-linux-default, replaced deprecated packages
d-i pkgsel/include string kali-linux-default openssh-server gvm metasploit-framework metasploit nano openvpn ntpsec-ntpdate virtualbox-guest-x11

# User setup - Root password 'toor'
d-i passwd/make-user boolean false
d-i passwd/root-password password toor
d-i passwd/root-password-again password toor

# Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/sda

# Finish
d-i finish-install/reboot_in_progress note

# 3rd party software settings
kismet kismet/install-setuid boolean false
kismet kismet/install-users string

sslh sslh/inetd_or_standalone select standalone

# MariaDB/MySQL settings (Cleaned up for modern versions)
mariadb-server mariadb-server/start_on_boot boolean true
